<b>Okta Release Notes - Published by Splunk June 07, 2022</b>
<br><br>
<b>Version 2.3.0 - Released June 07, 2022</b>
<ul>
<li>Added new action "add group user" [PAPP-25869]</li>
<li>Added new action "remove group user" [PAPP-25869]</li>
<li>Added new action "get user groups" [PAPP-25869]</li>
</ul>
<b>Version 2.2.3 - Released January 06, 2022</b>
<ul>
<li>Removed 'pyc' files from the app tarball [PAPP-23233]</li>
<li>Updated the app documentation [PAPP-10033]</li>
<li>Improved error message handling in the actions [PAPP-10034]</li>
<li>Marked the app as FIPS Compliant</li>
</ul>
<b>Version 2.1.0 - Released February 24, 2021</b>
<ul>
<li>Added a new action 'clear user sessions'</li>
<li>Updated the app documentation</li>
<li>Exception handling for the errors returned from the APIs</li>
<li>Updated the output views</li>
</ul>
<b>Version 2.0.1 - Released December 23, 2020</b>
<ul>
<li>Compatibility changes for Python 3 support</li>
<li>Added 'send push notification' action</li>
</ul>
<b>Version 1.0.7 - Released November 20, 2018</b>
<ul>
<li>Initial Release</li>
</ul>
